SUPABASE_URL=
SUPABASE_SERVICE_KEY=
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=3004

ANCHOR_API_KEY=

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com
OPENAI_MODEL=gpt-4o-mini

CLOUDINARY_CLOUD_NAME=eroxia
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FORPSI_SMTP_USER=noreply@01webs.co
FORPSI_SMTP_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3004/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3004/auth/github/callback

B2_ACCOUNT_ID=0f99a9f5417c
B2_MASTER_KEY=
B2_BUCKET_ID=
B2_BUCKET_NAME=eroxia-main-bucket

STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK=

NOTIFICATION_EMAIL=
